{
  "short_name": "LoopArcade",
  "name": "Loop Player & Arcade Edition",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#050508",
  "theme_color": "#0a84ff",
  "display": "standalone",
  "orientation": "portrait"
}